database {
    host = "localhost"
    host = ${?CONF_DB_HOST}
    port = 5432
    port = ${?CONF_DB_PORT}
    username = "username"
    username = ${?CONF_DB_USERNAME}
    password = "password"
    password = ${?CONF_DB_PASSWORD}
    database = "postgres"
    database = ${?CONF_DB_DATABASE}
    schema = "public"
    schema = ${?CONF_DB_SCHEMA}
}